.button
  border-radius: 20px !important
  height: 34px !important
  text-transform: none !important

  &--contained
    background: $color-primary !important

  &--outlined
    background: white !important
    border: 1px solid $color-primary !important
    color: $color-primary !important

  &--danger
    background: $color-error !important
    color: white !important

  &:focus
    outline: none !important
