.dialog
  padding: 16px
  border-radius: 10px !important
  min-width: 300px
  max-height: 80vh !important
  min-height: 200px

.dialog__title
  padding: 0 0 16px 0 !important
  border-bottom: 1px solid $color-lightGray

.dialog__content
  padding: 16px 0 !important
  height: auto
  overflow-y: auto
  overflow-x: hidden

.dialog__actions
  padding: 16px 0 0 0 !important
  display: flex !important
  justify-content: space-between !important
  border-top: 1px solid $color-lightGray

  button
    width: 50%
